FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY package*.json ./
RUN npm ci

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# ============== 生产镜像 ==============
FROM node:20-alpine AS production

WORKDIR /app

# 安装 dumb-init（更好的进程管理）
RUN apk add --no-cache dumb-init

# 复制 package 文件
COPY package*.json ./
RUN npm ci --only=production

# 从 builder 复制编译产物
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

USER nestjs

EXPOSE 3001

CMD ["dumb-init", "node", "dist/apps/api/main"]
